number_list = []    # создание пустого списка под числа, которые подходят по условию

# проверка каждого числа из диапазона [4563, 7912] на прохождение следующих условий:
# (а) число кратно 7
# (б) первый разряд и последний разряд в сумме дают число, большее 10 
for i in range(4563, 7913):
    if (i % 7 == 0) and ((int(str(i)[0]) + i % 10) > 10):    # если выполняются условия (а) и (б)
        number_list.append(i)

max_value = max(number_list)    # поиск максимального значения из подходящих чисел
count_max_value = number_list.count(max_value)    # подсчет повторения максимального значения в списке

print('Максимальное значение: ', max_value)    # вывод максимального значения
print('Количество повторений: ', count_max_value)    # и количества его повторов
